<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ph-Jm-2Nx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple API Search-->
        <scene sceneID="uwX-2K-p2V">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0he-mM-7p9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC8-td-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="u3Q-QS-YFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xn-wj-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Search Item" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-wI-UPp">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0he-mM-7p9" id="PLe-ta-Y3j"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-4v-a5S">
                                <rect key="frame" x="16" y="108" width="568" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZXA-TA-B9d" style="IBUITableViewCellStyleDefault" id="aPP-3U-I5e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPP-3U-I5e" id="FCa-Ic-8xI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXA-TA-B9d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hWg-1e-bBa" kind="show" identifier="DataTable" id="pSb-m9-lJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0he-mM-7p9" id="TFZ-OR-Lfw"/>
                                    <outlet property="delegate" destination="0he-mM-7p9" id="bUv-Bh-6mm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="trailing" secondItem="8xn-wj-SOd" secondAttribute="trailingMargin" id="3jp-Sa-ys8"/>
                            <constraint firstItem="u3Q-QS-YFZ" firstAttribute="top" secondItem="lzr-4v-a5S" secondAttribute="bottom" constant="20" id="3tY-6G-pBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3M-wI-UPp" secondAttribute="trailing" constant="-16" id="C2i-Jd-iZd"/>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="top" secondItem="Z3M-wI-UPp" secondAttribute="bottom" id="Dua-EV-l5B"/>
                            <constraint firstAttribute="centerY" secondItem="lzr-4v-a5S" secondAttribute="centerY" constant="-44" id="bMp-Yk-Cw2"/>
                            <constraint firstItem="Z3M-wI-UPp" firstAttribute="leading" secondItem="8xn-wj-SOd" secondAttribute="leadingMargin" constant="-16" id="k5Q-2m-UEY"/>
                            <constraint firstAttribute="centerX" secondItem="lzr-4v-a5S" secondAttribute="centerX" id="nnG-Js-UH7"/>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="leading" secondItem="8xn-wj-SOd" secondAttribute="leadingMargin" id="tXP-ih-7P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple API Search" id="tQb-SU-HlS"/>
                    <connections>
                        <outlet property="tableView" destination="lzr-4v-a5S" id="IIm-gw-BPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-i0-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="226"/>
        </scene>
        <!--Apple Search API-->
        <scene sceneID="1FT-WQ-P1C">
            <objects>
                <tableViewController id="hWg-1e-bBa" customClass="DataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8e-RK-lVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="whl-QO-aVa" detailTextLabel="V2b-UN-YUb" style="IBUITableViewCellStyleSubtitle" id="WWR-5D-cE3" customClass="DataTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWR-5D-cE3" id="jvh-K7-NJs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whl-QO-aVa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2b-UN-YUb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lhk-fv-bud" kind="show" identifier="ShowDetail" id="A4G-Xk-FB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWg-1e-bBa" id="kOS-Hw-KDy"/>
                            <outlet property="delegate" destination="hWg-1e-bBa" id="Q9e-Dh-crd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Search API" id="DP3-Bi-GQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hn-rH-5MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5AG-57-Yqx">
            <objects>
                <viewController id="Lhk-fv-bud" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJ0-QO-OIg"/>
                        <viewControllerLayoutGuide type="bottom" id="W9s-iB-Jhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB3-bQ-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-8I-oJi">
                                <rect key="frame" x="16" y="141.5" width="110" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="X8G-0k-BVK"/>
                                    <constraint firstAttribute="height" constant="114.5" id="YOz-9q-h3j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the Sun Goes Down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-lw-VYc">
                                <rect key="frame" x="10" y="72" width="580" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="krT-5c-ThI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-eB-chz">
                                <rect key="frame" x="135" y="144.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SL0-M5-6yW"/>
                                    <constraint firstAttribute="width" constant="50" id="nqO-EM-7hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-qo-L8w">
                                <rect key="frame" x="184" y="144.5" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Jun 2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-I6-R8d">
                                <rect key="frame" x="184" y="171.5" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:08 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-FQ-LbF">
                                <rect key="frame" x="184" y="199.5" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music-Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-Kh-Xw8">
                                <rect key="frame" x="184" y="226.5" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-Oh-irL">
                                <rect key="frame" x="135" y="171.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SqN-96-z4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-1i-mNw">
                                <rect key="frame" x="135" y="199.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Zj-lx-JgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-rW-oKx">
                                <rect key="frame" x="135" y="226.5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o9h-wU-Xp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-kb-StA">
                                <rect key="frame" x="16" y="264" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jq2-dR-Fv8"/>
                                </constraints>
                                <state key="normal" title="View in iTunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewiniTunesActn:" destination="Lhk-fv-bud" eventType="touchUpInside" id="f71-do-8aQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selena Gomez &amp; The Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Ap-jVu">
                                <rect key="frame" x="16" y="108" width="568" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLA-Kh-Xw8" firstAttribute="bottom" secondItem="cHL-rW-oKx" secondAttribute="bottom" id="01Z-Mo-wsi"/>
                            <constraint firstItem="GHi-I6-R8d" firstAttribute="trailing" secondItem="2oo-FQ-LbF" secondAttribute="trailing" id="2Cf-8N-fjm"/>
                            <constraint firstItem="mQb-lw-VYc" firstAttribute="top" secondItem="rJ0-QO-OIg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gi-bh-S1h"/>
                            <constraint firstItem="2oo-FQ-LbF" firstAttribute="leading" secondItem="uLA-Kh-Xw8" secondAttribute="leading" id="56v-ZE-Hs4"/>
                            <constraint firstItem="qmg-Ap-jVu" firstAttribute="leading" secondItem="LvI-8I-oJi" secondAttribute="leading" id="63q-Iu-EgO"/>
                            <constraint firstItem="LvI-8I-oJi" firstAttribute="top" secondItem="qmg-Ap-jVu" secondAttribute="bottom" constant="13" id="6VB-fD-NTj"/>
                            <constraint firstItem="UG4-kb-StA" firstAttribute="leading" secondItem="kB3-bQ-ALd" secondAttribute="leadingMargin" id="7GF-ZU-3Aa"/>
                            <constraint firstItem="mQb-lw-VYc" firstAttribute="centerX" secondItem="kB3-bQ-ALd" secondAttribute="centerX" id="7rd-P9-nnx"/>
                            <constraint firstItem="cHL-rW-oKx" firstAttribute="top" secondItem="7Ea-1i-mNw" secondAttribute="bottom" constant="6" id="9Gg-X3-7ya"/>
                            <constraint firstItem="7Ea-1i-mNw" firstAttribute="top" secondItem="XQk-Oh-irL" secondAttribute="bottom" constant="7" id="9kp-Da-9Yc"/>
                            <constraint firstItem="yS1-qo-L8w" firstAttribute="trailing" secondItem="GHi-I6-R8d" secondAttribute="trailing" id="BB1-8u-7EG"/>
                            <constraint firstItem="UG4-kb-StA" firstAttribute="top" secondItem="LvI-8I-oJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Edi-I4-K1C"/>
                            <constraint firstItem="GHi-I6-R8d" firstAttribute="leading" secondItem="2oo-FQ-LbF" secondAttribute="leading" id="FPy-fR-WRk"/>
                            <constraint firstItem="XQk-Oh-irL" firstAttribute="top" secondItem="GHi-I6-R8d" secondAttribute="top" id="HX9-kY-8g5"/>
                            <constraint firstItem="cHL-rW-oKx" firstAttribute="top" secondItem="uLA-Kh-Xw8" secondAttribute="top" id="JJQ-ou-1uV"/>
                            <constraint firstItem="GHi-I6-R8d" firstAttribute="leading" secondItem="yS1-qo-L8w" secondAttribute="leading" id="JL9-v5-SES"/>
                            <constraint firstItem="f5G-eB-chz" firstAttribute="leading" secondItem="LvI-8I-oJi" secondAttribute="trailing" constant="9" id="Jfn-rn-Crf"/>
                            <constraint firstItem="f5G-eB-chz" firstAttribute="bottom" secondItem="yS1-qo-L8w" secondAttribute="bottom" id="Jh7-pX-0TO"/>
                            <constraint firstItem="2oo-FQ-LbF" firstAttribute="trailing" secondItem="uLA-Kh-Xw8" secondAttribute="trailing" id="P70-T7-J34"/>
                            <constraint firstItem="W9s-iB-Jhw" firstAttribute="top" secondItem="UG4-kb-StA" secondAttribute="bottom" priority="250" constant="316" id="PWj-lc-cHv"/>
                            <constraint firstItem="2oo-FQ-LbF" firstAttribute="bottom" secondItem="7Ea-1i-mNw" secondAttribute="bottom" id="S8q-Uk-VKV"/>
                            <constraint firstItem="2oo-FQ-LbF" firstAttribute="top" secondItem="7Ea-1i-mNw" secondAttribute="top" id="Uzf-Zp-ndr"/>
                            <constraint firstItem="GHi-I6-R8d" firstAttribute="bottom" secondItem="XQk-Oh-irL" secondAttribute="bottom" id="W8e-Xp-gXM"/>
                            <constraint firstItem="XQk-Oh-irL" firstAttribute="leading" secondItem="7Ea-1i-mNw" secondAttribute="leading" id="XB2-cF-aTq"/>
                            <constraint firstItem="qmg-Ap-jVu" firstAttribute="top" secondItem="mQb-lw-VYc" secondAttribute="bottom" constant="2" id="Yva-Pm-LCc"/>
                            <constraint firstItem="W9s-iB-Jhw" firstAttribute="top" secondItem="cHL-rW-oKx" secondAttribute="bottom" priority="250" constant="348" id="Zb0-Hw-u0f"/>
                            <constraint firstItem="UG4-kb-StA" firstAttribute="trailing" secondItem="LvI-8I-oJi" secondAttribute="trailing" id="bzx-R6-V9y"/>
                            <constraint firstItem="XQk-Oh-irL" firstAttribute="trailing" secondItem="7Ea-1i-mNw" secondAttribute="trailing" id="dKn-ng-RH1"/>
                            <constraint firstItem="LvI-8I-oJi" firstAttribute="leading" secondItem="UG4-kb-StA" secondAttribute="leading" id="dL5-P6-vqd"/>
                            <constraint firstItem="f5G-eB-chz" firstAttribute="top" secondItem="yS1-qo-L8w" secondAttribute="top" id="fj0-ec-Ybu"/>
                            <constraint firstItem="mQb-lw-VYc" firstAttribute="centerX" secondItem="qmg-Ap-jVu" secondAttribute="centerX" id="h7S-Qc-KLU"/>
                            <constraint firstItem="f5G-eB-chz" firstAttribute="trailing" secondItem="XQk-Oh-irL" secondAttribute="trailing" id="hAS-X6-I7a"/>
                            <constraint firstItem="7Ea-1i-mNw" firstAttribute="leading" secondItem="cHL-rW-oKx" secondAttribute="leading" id="hIP-7b-yTd"/>
                            <constraint firstItem="qmg-Ap-jVu" firstAttribute="trailing" secondItem="yS1-qo-L8w" secondAttribute="trailing" id="huR-0K-xtH"/>
                            <constraint firstItem="mQb-lw-VYc" firstAttribute="leading" secondItem="kB3-bQ-ALd" secondAttribute="leadingMargin" constant="-6" id="maO-EF-Nue"/>
                            <constraint firstItem="f5G-eB-chz" firstAttribute="top" secondItem="qmg-Ap-jVu" secondAttribute="bottom" constant="16" id="ot9-UD-Ci6"/>
                            <constraint firstItem="XQk-Oh-irL" firstAttribute="top" secondItem="f5G-eB-chz" secondAttribute="bottom" constant="6" id="pXB-xC-lSW"/>
                            <constraint firstItem="XQk-Oh-irL" firstAttribute="leading" secondItem="f5G-eB-chz" secondAttribute="leading" id="tpj-6J-AOL"/>
                            <constraint firstItem="yS1-qo-L8w" firstAttribute="leading" secondItem="LvI-8I-oJi" secondAttribute="trailing" constant="58" id="zOb-FW-ygc"/>
                            <constraint firstItem="7Ea-1i-mNw" firstAttribute="trailing" secondItem="cHL-rW-oKx" secondAttribute="trailing" id="zpt-qi-Pal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="qmg-Ap-jVu" id="cUK-ow-8JR"/>
                        <outlet property="collectionName" destination="mQb-lw-VYc" id="kOU-qR-5D1"/>
                        <outlet property="dateLabel" destination="GHi-I6-R8d" id="WJP-rZ-PA9"/>
                        <outlet property="genreLabel" destination="uLA-Kh-Xw8" id="Ylm-hg-qmA"/>
                        <outlet property="imageView" destination="LvI-8I-oJi" id="nXq-NR-e75"/>
                        <outlet property="priceLabel" destination="yS1-qo-L8w" id="gkG-bC-1i2"/>
                        <outlet property="timeLabel" destination="2oo-FQ-LbF" id="HR3-gJ-EU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-HB-j3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08Z-zy-hcx">
            <objects>
                <navigationController id="0ph-Jm-2Nx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqI-An-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0he-mM-7p9" kind="relationship" relationship="rootViewController" id="teu-z5-lix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw6-Fh-4j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="317"/>
        </scene>
    </scenes>
</document>
