<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ph-Jm-2Nx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple API Search-->
        <scene sceneID="uwX-2K-p2V">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0he-mM-7p9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC8-td-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="u3Q-QS-YFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xn-wj-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Search Item" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-wI-UPp">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-4v-a5S">
                                <rect key="frame" x="16" y="125" width="568" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZXA-TA-B9d" style="IBUITableViewCellStyleDefault" id="aPP-3U-I5e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPP-3U-I5e" id="FCa-Ic-8xI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXA-TA-B9d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="top" secondItem="Z3M-wI-UPp" secondAttribute="bottom" constant="17" id="1LE-7q-cEb"/>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="trailing" secondItem="8xn-wj-SOd" secondAttribute="trailingMargin" id="3jp-Sa-ys8"/>
                            <constraint firstItem="u3Q-QS-YFZ" firstAttribute="top" secondItem="lzr-4v-a5S" secondAttribute="bottom" constant="20" id="3tY-6G-pBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3M-wI-UPp" secondAttribute="trailing" constant="-16" id="C2i-Jd-iZd"/>
                            <constraint firstAttribute="centerY" secondItem="lzr-4v-a5S" secondAttribute="centerY" constant="-52.5" id="bMp-Yk-Cw2"/>
                            <constraint firstItem="Z3M-wI-UPp" firstAttribute="leading" secondItem="8xn-wj-SOd" secondAttribute="leadingMargin" constant="-16" id="k5Q-2m-UEY"/>
                            <constraint firstAttribute="centerX" secondItem="lzr-4v-a5S" secondAttribute="centerX" id="nnG-Js-UH7"/>
                            <constraint firstItem="lzr-4v-a5S" firstAttribute="leading" secondItem="8xn-wj-SOd" secondAttribute="leadingMargin" id="tXP-ih-7P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple API Search" id="tQb-SU-HlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-i0-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="94"/>
        </scene>
        <!--Apple Search API-->
        <scene sceneID="1FT-WQ-P1C">
            <objects>
                <tableViewController id="hWg-1e-bBa" customClass="DataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="f8e-RK-lVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="whl-QO-aVa" detailTextLabel="V2b-UN-YUb" style="IBUITableViewCellStyleSubtitle" id="WWR-5D-cE3" customClass="DataTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWR-5D-cE3" id="jvh-K7-NJs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whl-QO-aVa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2b-UN-YUb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWg-1e-bBa" id="kOS-Hw-KDy"/>
                            <outlet property="delegate" destination="hWg-1e-bBa" id="Q9e-Dh-crd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Search API" id="DP3-Bi-GQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hn-rH-5MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08Z-zy-hcx">
            <objects>
                <navigationController id="0ph-Jm-2Nx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqI-An-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0he-mM-7p9" kind="relationship" relationship="rootViewController" id="teu-z5-lix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw6-Fh-4j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="317"/>
        </scene>
    </scenes>
</document>
